{
  "name": "fileapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "test": "mocha --timeout 10000",
    "dev-server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.4",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.16.4",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
